name: hardening

on:
  workflow_call:

jobs:
  hardening:
    runs-on: [self-hosted]
    steps:
      - name: Harden Runner
        uses: step-security/harden-runner@03bee3930647ebbf994244c21ddbc0d4933aab4f
        with:
          egress-policy: audit # TODO: change to 'egress-policy: block' after couple of runs
