name: hardening

on:
  workflow_call:

jobs:
  hardening:
    runs-on: [self-hosted]
    steps:
      - name: Harden Runner
        uses: step-security/harden-runner@18bf8ad2ca49c14cbb28b91346d626ccfb00c518
        with:
          egress-policy: audit # TODO: change to 'egress-policy: block' after couple of runs
